reference:
use build/adder_16bit.json as adder_16bit

define:
; IO
in enable[1]
in in_BUS[16]
in in_TMP[16]
in ctrl[12]

out out_BUS[16]
e_BUS[16]

; Internal
e_ADD[16]
e_SUB[16]
e_AND[16]
e_ORR[16]
e_XOR[16]
e_ROL[16]
e_ROR[16]
e_SHL[16]
e_SHR[16]
e_INC[16]
e_DEC[16]
e_NOT[16]

out_ADD[16]
out_SUB[16]
out_AND[16]
out_ORR[16]
out_XOR[16]
out_ROL[16]
out_ROR[16]
out_SHL[16]
out_SHR[16]
out_INC[16]
out_DEC[16]
out_NOT[16]

proc_SUB[16]

assign:

; BUS OUTPUT
@*
out_BUS <= and enable e_BUS
*@
e_BUS <= or e_ADD e_SUB e_AND e_ORR e_XOR e_ROL e_ROR e_SHL e_SHR e_INC e_DEC e_NOT

; CONTROL ENABLE
@*
e_ADD <= and ctrl[0] out_ADD
e_SUB <= and ctrl[1] out_SUB
e_AND <= and ctrl[2] out_AND
e_ORR <= and ctrl[3] out_ORR
e_XOR <= and ctrl[4] out_XOR
e_ROL <= and ctrl[5] out_ROL
e_ROR <= and ctrl[6] out_ROR
e_SHL <= and ctrl[7] out_SHL
e_SHR <= and ctrl[8] out_SHR
e_INC <= and ctrl[9] out_INC
e_DEC <= and ctrl[10] out_DEC
e_NOT <= and ctrl[11] out_NOT
*@

; ADD
adder_16bit
{
    to _a <= in_BUS[0:16]
    to _b <= in_TMP[0:16]
    exp out_ADD <= _s
}
; SUB
adder_16bit
{
    to _a <= nor in_TMP[0:16]
    to _b <= 1
    exp proc_SUB <= _s
}
adder_16bit
{
    to _a <= proc_SUB
    to _b <= in_BUS[0:16]
    exp out_SUB <= _s
}
; AND
out_AND <= and in_TMP[0:16] in_BUS[0:16]
; OR
out_ORR <= or in_TMP[0:16] in_BUS[0:16]
; XOR
out_XOR <= xor in_TMP[0:16] in_BUS[0:16]
; ROL
out_ROL[0] <= and in_BUS[15] 1
out_ROL[1:16] <= and in_BUS[0:15] 1
; ROR
out_ROR[0:15] <= and in_BUS[1:16] 1
out_ROR[15] <= and in_BUS[0] 1
; SHL
out_SHL[1:16] <= and in_BUS[0:15] 1
; SHR
out_SHR[0:15] <= and in_BUS[1:16] 1

; INC
adder_16bit
{
    to _a <= in_BUS[0:16]
    to _b <= 1
    exp out_INC <= _s
}
; DEC
adder_16bit
{
    to _a <= in_BUS[0:16]
    to _b <= 255
    exp out_DEC <= _s
}
; NOT
out_NOT <= nor in_BUS[0:16]