reference:
use build/dflipflop_1bit.json as dflipflop_1bit
use build/dflipflop_8bit.json as dflipflop_8bit
use build/dflipflop_16bit.json as dflipflop_16bit
use build/dflipflop_32bit.json as dflipflop_32bit
use build/adder_1bit.json as adder_1bit
use build/adder_8bit.json as adder_8bit
use build/adder_16bit.json as adder_16bit
use build/adder_32bit.json as adder_32bit

define:
in clk[1]
in inp[4]
mem[4]
out outp[3]

assign:

dflipflop_8bit
{
    to _clk <= clk
    to _inp[:4] <= inp
    exp mem <= _Q[:4]
}

adder_16bit
{
    to _a[:2] <= mem[:2]
    to _b[:2] <= mem[2:4]
    exp outp <= _s[:3]
}