reference:
use build/register.json as register
use build/dflipflop_32bit.json as dflipflop_32bit
use build/dflipflop_16bit.json as dflipflop_16bit
use build/alu.json as alu
use build/ROM.json as ROM
; |---------- E?X - 32 -----------|
; |               |    ?X - 16    |
; |               | ?H 88 | ?L  8 |
; |-------------------------------|
; 2^32            2^16    2^8     0

; ctrl_x
;   write x to bus
; ctrl_mi
;   set
; ctrl_ram
;   write
;   read
; ctrl_alu_tmp
;   set
; ctrl_alu
;   add
;   sub
;   and
;   or
;   xor
;   rol
;   ror
;   shl
;   shr
;   inc
;   dec
;   not
; ctrl_alu_arch
;   8bit
;   16bit
;   32bit
; ctrl_alu_out
;   set to alu output
;   out (write to bus)
;   inc
;   dec
; ctrl_<reg>
;   set (read from bus)
;   out (write to bus)
;   inc
;   dec
; ctrl_ir  (special instruction register)
;   set
;   nothing
;   inc
;   dec
; ctrl_irr (special subinstruction register)
;   set
;   nothing
;   inc
;   dec
; ctrl_sc  (special step register)
;   rst
;   nothing
;   inc
;   dec

define:
in clk[1]
in rst[1]
not_rst[1]
out bus[32]
bus_in[32]

bus_1[32]
bus_8[32]

ctrl_1[1]
ctrl_8[1]

alu_tmp[32]
alu_tmp_keep[32]
alu_tmp_bus[32]
alu_tmp_in[32]

alu_out[32]

flags[16]
not_flags[16]

bus_alu[32]

ctrl_mi[1]
not_ctrl_mi[1]
address_keep[32]
address_bus[32]
address[32]
bus_rom[32]

ctrl_ram[2]

bus_eax[32]
bus_ebx[32]
bus_ecx[32]
bus_edx[32]
bus_esp[32]
bus_eip[32]

ctrl_alu_tmp[1]
not_ctrl_alu_tmp[1]

ctrl_alu[12]
ctrl_alu_arch[3]

ctrl_alu_out[4]

ctrl_rs[4]
rs_out_cond[8]
rs_out[8]

open_al[8]
open_ah[8]
open_bl[8]
open_bh[8]
open_cl[8]
open_ch[8]
open_dl[8]
open_dh[8]

open_ax[8]
open_bx[8]
open_cx[8]
open_dx[8]

open_eax[8]
open_ebx[8]
open_esp[8]
open_ecx[8]
open_edx[8]

reg_open[17]

ctrl_open[4]

ctrl_open_al[4]
ctrl_open_ah[4]
ctrl_open_bl[4]
ctrl_open_bh[4]
ctrl_open_cl[4]
ctrl_open_ch[4]
ctrl_open_dl[4]
ctrl_open_dh[4]

ctrl_open_ax[4]
ctrl_open_bx[4]
ctrl_open_cx[4]
ctrl_open_dx[4]

ctrl_open_eax[4]
ctrl_open_ebx[4]
ctrl_open_esp[4]
ctrl_open_ecx[4]
ctrl_open_edx[4]

ctrl_eax[4]
ctrl_ebx[4]
ctrl_ecx[4]
ctrl_edx[4]
ctrl_esp[4]
ctrl_eip[4]

ctrl_ax[4]
ctrl_bx[4]
ctrl_cx[4]
ctrl_dx[4]

ctrl_ah[4]
ctrl_bh[4]
ctrl_ch[4]
ctrl_dh[4]

ctrl_al[4]
ctrl_bl[4]
ctrl_cl[4]
ctrl_dl[4]

; 8 bit instruction register
ctrl_ir[4]
out ir_out[8]

inst_0[8]
inst_1[8]
inst_2[8]
inst_3[8]
inst_4[8]
inst_5[8]
inst_6[8]
inst_7[8]
inst_8[8]
inst_9[8]
inst_A[8]
inst_B[8]
inst_C[8]
inst_D[8]
inst_E[8]
inst_F[8]
inst_10[8]
inst_11[8]
inst_12[8]
inst_13[8]
inst_14[8]
inst_15[8]
inst_16[8]
inst_17[8]
inst_18[8]
inst_19[8]
inst_1A[8]
inst_1B[8]
inst_1C[8]
inst_1D[8]
inst_1E[8]
inst_1F[8]

inst[32]

ctrl_irr[4]
out irr_out[8]

instt_0[8]
instt_1[8]
instt_2[8]
instt_3[8]
instt_4[8]
instt_5[8]
instt_6[8]
instt_7[8]
instt_8[8]
instt_9[8]
instt_a[8]
instt_b[8]
instt_c[8]
instt_d[8]
instt_e[8]
instt_f[8]
instt_10[8]
instt_11[8]
instt_12[8]
instt_13[8]
instt_14[8]
instt_15[8]
instt_16[8]
instt_17[8]
instt_18[8]
instt_19[8]
instt_1a[8]
instt_1b[8]
instt_1c[8]
instt_1d[8]
instt_1e[8]
instt_1f[8]
instt_20[8]
instt_21[8]
instt_22[8]
instt_23[8]
instt_24[8]
instt_25[8]
instt_26[8]
instt_27[8]
instt_28[8]
instt_29[8]
instt_2a[8]
instt_2b[8]
instt_2c[8]
instt_2d[8]
instt_2e[8]
instt_2f[8]
instt_30[8]
instt_31[8]
instt_32[8]
instt_33[8]
instt_34[8]
instt_35[8]
instt_36[8]
instt_37[8]
instt_38[8]
instt_39[8]
instt_3a[8]
instt_3b[8]
instt_3c[8]
instt_3d[8]
instt_3e[8]
instt_3f[8]
instt_40[8]
instt_41[8]
instt_42[8]
instt_43[8]
instt_44[8]
instt_45[8]
instt_46[8]
instt_47[8]
instt_48[8]
instt_49[8]
instt_4a[8]
instt_4b[8]
instt_4c[8]
instt_4d[8]
instt_4e[8]
instt_4f[8]
instt_50[8]
instt_51[8]
instt_52[8]
instt_53[8]
instt_54[8]
instt_55[8]
instt_56[8]
instt_57[8]
instt_58[8]
instt_59[8]
instt_5a[8]
instt_5b[8]
instt_5c[8]
instt_5d[8]
instt_5e[8]
instt_5f[8]
instt_60[8]
instt_61[8]
instt_62[8]
instt_63[8]
instt_64[8]
instt_65[8]
instt_66[8]
instt_67[8]
instt_68[8]
instt_69[8]
instt_6a[8]
instt_6b[8]
instt_6c[8]
instt_6d[8]
instt_6e[8]
instt_6f[8]
instt_70[8]
instt_71[8]
instt_72[8]
instt_73[8]
instt_74[8]
instt_75[8]
instt_76[8]
instt_77[8]
instt_78[8]
instt_79[8]
instt_7a[8]
instt_7b[8]
instt_7c[8]
instt_7d[8]
instt_7e[8]
instt_7f[8]
instt_80[8]
instt_81[8]
instt_82[8]
instt_83[8]
instt_84[8]
instt_85[8]
instt_86[8]
instt_87[8]
instt_88[8]
instt_89[8]
instt_8a[8]
instt_8b[8]
instt_8c[8]
instt_8d[8]
instt_8e[8]
instt_8f[8]
instt_90[8]
instt_91[8]
instt_92[8]
instt_93[8]
instt_94[8]
instt_95[8]
instt_96[8]
instt_97[8]
instt_98[8]
instt_99[8]
instt_9a[8]
instt_9b[8]
instt_9c[8]
instt_9d[8]
instt_9e[8]
instt_9f[8]
instt_a0[8]
instt_a1[8]
instt_a2[8]
instt_a3[8]
instt_a4[8]
instt_a5[8]
instt_a6[8]
instt_a7[8]
instt_a8[8]
instt_a9[8]
instt_aa[8]
instt_ab[8]
instt_ac[8]
instt_ad[8]
instt_ae[8]
instt_af[8]
instt_b0[8]
instt_b1[8]
instt_b2[8]
instt_b3[8]
instt_b4[8]
instt_b5[8]
instt_b6[8]
instt_b7[8]
instt_b8[8]
instt_b9[8]
instt_ba[8]
instt_bb[8]
instt_bc[8]
instt_bd[8]
instt_be[8]
instt_bf[8]
instt_c0[8]
instt_c1[8]
instt_c2[8]
instt_c3[8]
instt_c4[8]
instt_c5[8]
instt_c6[8]
instt_c7[8]
instt_c8[8]
instt_c9[8]
instt_ca[8]
instt_cb[8]
instt_cc[8]
instt_cd[8]
instt_ce[8]
instt_cf[8]
instt_d0[8]
instt_d1[8]
instt_d2[8]
instt_d3[8]
instt_d4[8]
instt_d5[8]
instt_d6[8]
instt_d7[8]
instt_d8[8]
instt_d9[8]
instt_da[8]
instt_db[8]
instt_dc[8]
instt_dd[8]
instt_de[8]
instt_df[8]
instt_e0[8]
instt_e1[8]
instt_e2[8]
instt_e3[8]
instt_e4[8]
instt_e5[8]
instt_e6[8]
instt_e7[8]
instt_e8[8]
instt_e9[8]
instt_ea[8]
instt_eb[8]
instt_ec[8]
instt_ed[8]
instt_ee[8]
instt_ef[8]
instt_f0[8]
instt_f1[8]
instt_f2[8]
instt_f3[8]
instt_f4[8]
instt_f5[8]
instt_f6[8]
instt_f7[8]
instt_f8[8]
instt_f9[8]
instt_fa[8]
instt_fb[8]
instt_fc[8]
instt_fd[8]
instt_fe[8]
instt_ff[8]

instt[256]
; 8 bit step counter
ctrl_sc[4]
out step[8]
step_out[8]

sc_rst[1]
not_sc_rst[1]

steps_0[8]
steps_1[8]
steps_2[8]
steps_3[8]
steps_4[8]
steps_5[8]
steps_6[8]
steps_7[8]
steps_8[8]
steps_9[8]
steps_A[8]
steps_B[8]
steps_C[8]
steps_D[8]
steps_E[8]
steps_F[8]
steps_10[8]
steps_11[8]
steps_12[8]
steps_13[8]
steps_14[8]
steps_15[8]
steps_16[8]
steps_17[8]
steps_18[8]
steps_19[8]
steps_1A[8]
steps_1B[8]
steps_1C[8]
steps_1D[8]
steps_1E[8]
steps_1F[8]

steps[64]

; CU conditions
cond_2_0[1]
cond_3_0[1]
cond_4_0[1]
cond_5_0[1]
cond_2_4[1]
cond_3_4[1]
cond_4_4[1]
cond_5_4[1]
cond_2_8[1]
cond_3_8[1]
cond_4_8[1]
cond_5_8[1]
cond_2_1[1]
cond_3_1[1]
cond_4_1[1]
cond_5_1[1]
cond_6_1[1]
cond_7_1[1]
cond_8_1[1]
cond_9_1[1]
cond_10_1[1]
cond_11_1[1]
cond_12_1[1]
cond_13_1[1]
cond_14_1[1]
cond_15_1[1]
cond_2_5[1]
cond_3_5[1]
cond_4_5[1]
cond_5_5[1]
cond_6_5[1]
cond_7_5[1]
cond_8_5[1]
cond_9_5[1]
cond_10_5[1]
cond_11_5[1]
cond_12_5[1]
cond_13_5[1]
cond_14_5[1]
cond_15_5[1]
cond_2_9[1]
cond_3_9[1]
cond_4_9[1]
cond_5_9[1]
cond_6_9[1]
cond_7_9[1]
cond_8_9[1]
cond_9_9[1]
cond_10_9[1]
cond_11_9[1]
cond_12_9[1]
cond_13_9[1]
cond_14_9[1]
cond_15_9[1]
cond_2_2[1]
cond_3_2[1]
cond_4_2[1]
cond_5_2[1]
cond_6_2[1]
cond_2_6[1]
cond_3_6[1]
cond_4_6[1]
cond_5_6[1]
cond_6_6[1]
cond_2_10[1]
cond_3_10[1]
cond_4_10[1]
cond_5_10[1]
cond_6_10[1]
cond_2_3[1]
cond_3_3[1]
cond_4_3[1]
cond_5_3[1]
cond_6_3[1]
cond_7_3[1]
cond_2_7[1]
cond_3_7[1]
cond_4_7[1]
cond_5_7[1]
cond_6_7[1]
cond_7_7[1]
cond_2_11[1]
cond_3_11[1]
cond_4_11[1]
cond_5_11[1]
cond_6_11[1]
cond_7_11[1]
cond_2_12[1]
cond_3_12[1]
cond_2_13[1]
cond_4_12-0[1]
cond_5_12-0[1]
cond_4_12-1[1]
cond_5_12-1[1]
cond_4_12-2[1]
cond_5_12-2[1]
cond_4_12-3[1]
cond_5_12-3[1]
cond_4_12-4[1]
cond_5_12-4[1]
cond_4_12-5[1]
cond_5_12-5[1]
cond_4_12-6[1]
cond_5_12-6[1]
cond_4_12-7[1]
cond_5_12-7[1]
cond_4_12-8[1]
cond_5_12-8[1]
cond_4_12-9[1]
cond_5_12-9[1]
cond_4_12-10[1]
cond_5_12-10[1]
cond_4_12-11[1]
cond_5_12-11[1]
cond_4_12-12[1]
cond_5_12-12[1]
cond_4_12-13[1]
cond_5_12-13[1]
cond_4_12-14[1]
cond_5_12-14[1]
cond_4_12-15[1]
cond_5_12-15[1]
cond_4_12-16[1]
cond_5_12-16[1]
cond_5_0-153[1]
cond_6_0-153[1]
cond_5_0-154[1]
cond_6_0-154[1]
cond_5_0-155[1]
cond_6_0-155[1]
cond_5_0-156[1]
cond_6_0-156[1]
cond_5_0-157[1]
cond_6_0-157[1]
cond_5_0-158[1]
cond_6_0-158[1]
cond_5_0-159[1]
cond_6_0-159[1]
cond_5_0-160[1]
cond_6_0-160[1]
cond_15_1-153[1]
cond_16_1-153[1]
cond_15_1-154[1]
cond_16_1-154[1]
cond_15_1-155[1]
cond_16_1-155[1]
cond_15_1-156[1]
cond_16_1-156[1]
cond_15_1-157[1]
cond_16_1-157[1]
cond_15_1-158[1]
cond_16_1-158[1]
cond_15_1-159[1]
cond_16_1-159[1]
cond_15_1-160[1]
cond_16_1-160[1]
cond_7_2-153[1]
cond_8_2-153[1]
cond_7_2-154[1]
cond_8_2-154[1]
cond_7_2-155[1]
cond_8_2-155[1]
cond_7_2-156[1]
cond_8_2-156[1]
cond_7_2-157[1]
cond_8_2-157[1]
cond_7_2-158[1]
cond_8_2-158[1]
cond_7_2-159[1]
cond_8_2-159[1]
cond_7_2-160[1]
cond_8_2-160[1]
cond_7_3-153[1]
cond_8_3-153[1]
cond_7_3-154[1]
cond_8_3-154[1]
cond_7_3-155[1]
cond_8_3-155[1]
cond_7_3-156[1]
cond_8_3-156[1]
cond_7_3-157[1]
cond_8_3-157[1]
cond_7_3-158[1]
cond_8_3-158[1]
cond_7_3-159[1]
cond_8_3-159[1]
cond_7_3-160[1]
cond_8_3-160[1]


assign:
not_rst <= nor rst

@bus <= and bus_in not_rst

bus_in <= or bus_alu bus_rom bus_eax bus_ebx bus_ecx bus_edx bus_eip bus_esp bus_1 bus_8
@*
bus_1 <= and ctrl_1 1
bus_8 <= and ctrl_8 8
*@

; ALU TMP REGISTER
not_ctrl_alu_tmp <= nor ctrl_alu_tmp
@alu_tmp_keep <= and not_ctrl_alu_tmp alu_tmp

@alu_tmp_bus <= and ctrl_alu_tmp bus

alu_tmp_in <= or alu_tmp_keep alu_tmp_bus
dflipflop_32bit
{
    to _clk <= clk
    to _inp <= alu_tmp_in
    exp alu_tmp <= _Q
}

; ALU
alu
{
    to _in_BUS <= bus
    to _in_TMP <= alu_tmp
    to _ctrl <= ctrl_alu
    to _arch <= ctrl_alu_arch
    exp alu_out <= _out_BUS
    exp flags <= _flags
    exp not_flags <= nor _flags
}

; ALU OUT REGISTER
register
{
    to _clk <= clk
    to _in_BUS <= alu_out
    to _ctrl_32 <= ctrl_alu_out
    exp bus_alu <= _out_BUS
}

; ROM and RAM (MI)
not_ctrl_mi <= nor ctrl_mi
@address_keep <= and not_ctrl_mi address
@address_bus <= and ctrl_mi[0] bus
dflipflop_32bit
{
    to _clk <= clk
    to _inp <= or address_keep address_bus
    exp address <= _Q
}

; ROM
ROM
{
    to _address <= address
    to _RE <= ctrl_ram[1]
    exp bus_rom <= _out_BUS
}

; RS
register
{
    to _clk <= clk
    to _in_BUS <= bus
    to _ctrl_8 <= ctrl_rs
    exp rs_out <= _out_dff[:8]
}

open_al <= xor rs_out 0
open_ah <= xor rs_out 1
open_bl <= xor rs_out 2
open_bh <= xor rs_out 3
open_cl <= xor rs_out 4
open_ch <= xor rs_out 5
open_dl <= xor rs_out 6
open_dh <= xor rs_out 7

open_ax <= xor rs_out 8
open_bx <= xor rs_out 9
open_cx <= xor rs_out 10
open_dx <= xor rs_out 11

open_eax <= xor rs_out 12
open_ebx <= xor rs_out 13
open_ecx <= xor rs_out 14
open_edx <= xor rs_out 15
open_esp <= xor rs_out 16
@*
reg_open[0] <= nor open_al
reg_open[1] <= nor open_ah
reg_open[2] <= nor open_bl
reg_open[3] <= nor open_bh
reg_open[4] <= nor open_cl
reg_open[5] <= nor open_ch
reg_open[6] <= nor open_dl
reg_open[7] <= nor open_dh

reg_open[8] <= nor open_ax
reg_open[9] <= nor open_bx
reg_open[10] <= nor open_cx
reg_open[11] <= nor open_dx

reg_open[12] <= nor open_eax
reg_open[13] <= nor open_ebx
reg_open[14] <= nor open_ecx
reg_open[15] <= nor open_edx
reg_open[16] <= nor open_esp

ctrl_open_al <= and ctrl_open reg_open[0]
ctrl_open_ah <= and ctrl_open reg_open[1]
ctrl_open_bl <= and ctrl_open reg_open[2]
ctrl_open_bh <= and ctrl_open reg_open[3]
ctrl_open_cl <= and ctrl_open reg_open[4]
ctrl_open_ch <= and ctrl_open reg_open[5]
ctrl_open_dl <= and ctrl_open reg_open[6]
ctrl_open_dh <= and ctrl_open reg_open[7]

ctrl_open_ax <= and ctrl_open reg_open[8]
ctrl_open_bx <= and ctrl_open reg_open[9]
ctrl_open_cx <= and ctrl_open reg_open[10]
ctrl_open_dx <= and ctrl_open reg_open[11]

ctrl_open_eax <= and ctrl_open reg_open[12]
ctrl_open_ebx <= and ctrl_open reg_open[13]
ctrl_open_ecx <= and ctrl_open reg_open[14]
ctrl_open_edx <= and ctrl_open reg_open[15]
ctrl_open_esp <= and ctrl_open reg_open[16]
*@

; EAX
register
{
    to _clk <= clk
    to _in_BUS <= bus
    to _ctrl_32 <= or ctrl_eax ctrl_open_eax
    to _ctrl_88 <= or ctrl_ah ctrl_open_ah
    to _ctrl_16 <= or ctrl_ax ctrl_open_ax
    to _ctrl_8 <= or ctrl_al ctrl_open_al
    exp bus_eax <= _out_BUS
}

; EBX
register
{
    to _clk <= clk
    to _in_BUS <= bus
    to _ctrl_32 <= or ctrl_ebx ctrl_open_ebx
    to _ctrl_16 <= or ctrl_bx ctrl_open_bx
    to _ctrl_88 <= or ctrl_bh ctrl_open_bh
    to _ctrl_8 <= or ctrl_bl ctrl_open_bl
    exp bus_ebx <= _out_BUS
}

; ECX
register
{
    to _clk <= clk
    to _in_BUS <= bus
    to _ctrl_32 <= or ctrl_ecx ctrl_open_ecx
    to _ctrl_16 <= or ctrl_cx ctrl_open_cx
    to _ctrl_88 <= or ctrl_ch ctrl_open_ch
    to _ctrl_8 <= or ctrl_cl ctrl_open_cl
    exp bus_ecx <= _out_BUS
}

; EDX
register
{
    to _clk <= clk
    to _in_BUS <= bus
    to _ctrl_32 <= or ctrl_edx ctrl_open_edx
    to _ctrl_16 <= or ctrl_dx ctrl_open_dx
    to _ctrl_88 <= or ctrl_dh ctrl_open_dh
    to _ctrl_8 <= or ctrl_dl ctrl_open_dl
    exp bus_edx <= _out_BUS
}

; ESP
register
{
    to _clk <= clk
    to _in_BUS <= bus
    to _ctrl_32 <= or ctrl_esp ctrl_open_esp
    exp bus_esp <= _out_BUS
}

; EIP
register
{
    to _clk <= clk
    to _in_BUS <= bus
    to _ctrl_32 <= ctrl_eip
    exp bus_eip <= _out_BUS
}

; IR
register
{
    to _clk <= clk
    to _in_BUS <= bus
    to _ctrl_8 <= ctrl_ir
    exp ir_out <= _out_dff[:8]
}
register
{
    to _clk <= clk
    to _in_BUS <= bus
    to _ctrl_8 <= ctrl_irr
    exp irr_out <= _out_dff[:8]
}

; SC
ctrl_sc[0] <= or rst sc_rst
ctrl_sc[2] <= nor rst sc_rst
not_sc_rst <= nor sc_rst
register
{
    to _clk <= clk
    to _ctrl_8 <= ctrl_sc
    exp step_out <= _out_dff[:8]
}
@*
step <= or step_out rst; when rst step == 255; no steps must be available for 255
steps_0 <= xor step 0
steps_1 <= xor step 1
steps_2 <= xor step 2
steps_3 <= xor step 3
steps_4 <= xor step 4
steps_5 <= xor step 5
steps_6 <= xor step 6
steps_7 <= xor step 7
steps_8 <= xor step 8
steps_9 <= xor step 9
steps_A <= xor step 10
steps_B <= xor step 11
steps_C <= xor step 12
steps_D <= xor step 13
steps_E <= xor step 14
steps_F <= xor step 15
steps_10 <= xor step 16
steps_11 <= xor step 17
steps_12 <= xor step 18
steps_13 <= xor step 19
steps_14 <= xor step 20
steps_15 <= xor step 21
steps_16 <= xor step 22
steps_17 <= xor step 23
steps_18 <= xor step 24
steps_19 <= xor step 25
steps_1A <= xor step 26
steps_1B <= xor step 27
steps_1C <= xor step 28
steps_1D <= xor step 29
steps_1E <= xor step 30
steps_1F <= xor step 31

steps[0] <= nor steps_0
steps[1] <= nor steps_1
steps[2] <= nor steps_2
steps[3] <= nor steps_3
steps[4] <= nor steps_4
steps[5] <= nor steps_5
steps[6] <= nor steps_6
steps[7] <= nor steps_7
steps[8] <= nor steps_8
steps[9] <= nor steps_9
steps[10] <= nor steps_A
steps[11] <= nor steps_B
steps[12] <= nor steps_C
steps[13] <= nor steps_D
steps[14] <= nor steps_E
steps[15] <= nor steps_F
steps[16] <= nor steps_10
steps[17] <= nor steps_11
steps[18] <= nor steps_12
steps[19] <= nor steps_13
steps[20] <= nor steps_14
steps[21] <= nor steps_15
steps[22] <= nor steps_16
steps[23] <= nor steps_17
steps[24] <= nor steps_18
steps[25] <= nor steps_19
steps[26] <= nor steps_1A
steps[27] <= nor steps_1B
steps[28] <= nor steps_1C
steps[29] <= nor steps_1D
steps[30] <= nor steps_1E
steps[31] <= nor steps_1F
*@

@*
inst_0 <= xor ir_out 0
inst_1 <= xor ir_out 1
inst_2 <= xor ir_out 2
inst_3 <= xor ir_out 3
inst_4 <= xor ir_out 4
inst_5 <= xor ir_out 5
inst_6 <= xor ir_out 6
inst_7 <= xor ir_out 7
inst_8 <= xor ir_out 8
inst_9 <= xor ir_out 9
inst_A <= xor ir_out 10
inst_B <= xor ir_out 11
inst_C <= xor ir_out 12
inst_D <= xor ir_out 13
inst_E <= xor ir_out 14
inst_F <= xor ir_out 15
inst_10 <= xor ir_out 16
inst_11 <= xor ir_out 17
inst_12 <= xor ir_out 18
inst_13 <= xor ir_out 19
inst_14 <= xor ir_out 20
inst_15 <= xor ir_out 21
inst_16 <= xor ir_out 22
inst_17 <= xor ir_out 23
inst_18 <= xor ir_out 24
inst_19 <= xor ir_out 25
inst_1A <= xor ir_out 26
inst_1B <= xor ir_out 27
inst_1C <= xor ir_out 28
inst_1D <= xor ir_out 29
inst_1E <= xor ir_out 30
inst_1F <= xor ir_out 31

inst[0] <= nor inst_0
inst[1] <= nor inst_1
inst[2] <= nor inst_2
inst[3] <= nor inst_3
inst[4] <= nor inst_4
inst[5] <= nor inst_5
inst[6] <= nor inst_6
inst[7] <= nor inst_7
inst[8] <= nor inst_8
inst[9] <= nor inst_9
inst[10] <= nor inst_A
inst[11] <= nor inst_B
inst[12] <= nor inst_C
inst[13] <= nor inst_D
inst[14] <= nor inst_E
inst[15] <= nor inst_F
inst[16] <= nor inst_10
inst[17] <= nor inst_11
inst[18] <= nor inst_12
inst[19] <= nor inst_13
inst[20] <= nor inst_14
inst[21] <= nor inst_15
inst[22] <= nor inst_16
inst[23] <= nor inst_17
inst[24] <= nor inst_18
inst[25] <= nor inst_19
inst[26] <= nor inst_1A
inst[27] <= nor inst_1B
inst[28] <= nor inst_1C
inst[29] <= nor inst_1D
inst[30] <= nor inst_1E
inst[31] <= nor inst_1F

instt_0 <= xor irr_out 0
instt_1 <= xor irr_out 1
instt_2 <= xor irr_out 2
instt_3 <= xor irr_out 3
instt_4 <= xor irr_out 4
instt_5 <= xor irr_out 5
instt_6 <= xor irr_out 6
instt_7 <= xor irr_out 7
instt_8 <= xor irr_out 8
instt_9 <= xor irr_out 9
instt_a <= xor irr_out 10
instt_b <= xor irr_out 11
instt_c <= xor irr_out 12
instt_d <= xor irr_out 13
instt_e <= xor irr_out 14
instt_f <= xor irr_out 15
instt_10 <= xor irr_out 16
instt_11 <= xor irr_out 17
instt_12 <= xor irr_out 18
instt_13 <= xor irr_out 19
instt_14 <= xor irr_out 20
instt_15 <= xor irr_out 21
instt_16 <= xor irr_out 22
instt_17 <= xor irr_out 23
instt_18 <= xor irr_out 24
instt_19 <= xor irr_out 25
instt_1a <= xor irr_out 26
instt_1b <= xor irr_out 27
instt_1c <= xor irr_out 28
instt_1d <= xor irr_out 29
instt_1e <= xor irr_out 30
instt_1f <= xor irr_out 31
instt_20 <= xor irr_out 32
instt_21 <= xor irr_out 33
instt_22 <= xor irr_out 34
instt_23 <= xor irr_out 35
instt_24 <= xor irr_out 36
instt_25 <= xor irr_out 37
instt_26 <= xor irr_out 38
instt_27 <= xor irr_out 39
instt_28 <= xor irr_out 40
instt_29 <= xor irr_out 41
instt_2a <= xor irr_out 42
instt_2b <= xor irr_out 43
instt_2c <= xor irr_out 44
instt_2d <= xor irr_out 45
instt_2e <= xor irr_out 46
instt_2f <= xor irr_out 47
instt_30 <= xor irr_out 48
instt_31 <= xor irr_out 49
instt_32 <= xor irr_out 50
instt_33 <= xor irr_out 51
instt_34 <= xor irr_out 52
instt_35 <= xor irr_out 53
instt_36 <= xor irr_out 54
instt_37 <= xor irr_out 55
instt_38 <= xor irr_out 56
instt_39 <= xor irr_out 57
instt_3a <= xor irr_out 58
instt_3b <= xor irr_out 59
instt_3c <= xor irr_out 60
instt_3d <= xor irr_out 61
instt_3e <= xor irr_out 62
instt_3f <= xor irr_out 63
instt_40 <= xor irr_out 64
instt_41 <= xor irr_out 65
instt_42 <= xor irr_out 66
instt_43 <= xor irr_out 67
instt_44 <= xor irr_out 68
instt_45 <= xor irr_out 69
instt_46 <= xor irr_out 70
instt_47 <= xor irr_out 71
instt_48 <= xor irr_out 72
instt_49 <= xor irr_out 73
instt_4a <= xor irr_out 74
instt_4b <= xor irr_out 75
instt_4c <= xor irr_out 76
instt_4d <= xor irr_out 77
instt_4e <= xor irr_out 78
instt_4f <= xor irr_out 79
instt_50 <= xor irr_out 80
instt_51 <= xor irr_out 81
instt_52 <= xor irr_out 82
instt_53 <= xor irr_out 83
instt_54 <= xor irr_out 84
instt_55 <= xor irr_out 85
instt_56 <= xor irr_out 86
instt_57 <= xor irr_out 87
instt_58 <= xor irr_out 88
instt_59 <= xor irr_out 89
instt_5a <= xor irr_out 90
instt_5b <= xor irr_out 91
instt_5c <= xor irr_out 92
instt_5d <= xor irr_out 93
instt_5e <= xor irr_out 94
instt_5f <= xor irr_out 95
instt_60 <= xor irr_out 96
instt_61 <= xor irr_out 97
instt_62 <= xor irr_out 98
instt_63 <= xor irr_out 99
instt_64 <= xor irr_out 100
instt_65 <= xor irr_out 101
instt_66 <= xor irr_out 102
instt_67 <= xor irr_out 103
instt_68 <= xor irr_out 104
instt_69 <= xor irr_out 105
instt_6a <= xor irr_out 106
instt_6b <= xor irr_out 107
instt_6c <= xor irr_out 108
instt_6d <= xor irr_out 109
instt_6e <= xor irr_out 110
instt_6f <= xor irr_out 111
instt_70 <= xor irr_out 112
instt_71 <= xor irr_out 113
instt_72 <= xor irr_out 114
instt_73 <= xor irr_out 115
instt_74 <= xor irr_out 116
instt_75 <= xor irr_out 117
instt_76 <= xor irr_out 118
instt_77 <= xor irr_out 119
instt_78 <= xor irr_out 120
instt_79 <= xor irr_out 121
instt_7a <= xor irr_out 122
instt_7b <= xor irr_out 123
instt_7c <= xor irr_out 124
instt_7d <= xor irr_out 125
instt_7e <= xor irr_out 126
instt_7f <= xor irr_out 127
instt_80 <= xor irr_out 128
instt_81 <= xor irr_out 129
instt_82 <= xor irr_out 130
instt_83 <= xor irr_out 131
instt_84 <= xor irr_out 132
instt_85 <= xor irr_out 133
instt_86 <= xor irr_out 134
instt_87 <= xor irr_out 135
instt_88 <= xor irr_out 136
instt_89 <= xor irr_out 137
instt_8a <= xor irr_out 138
instt_8b <= xor irr_out 139
instt_8c <= xor irr_out 140
instt_8d <= xor irr_out 141
instt_8e <= xor irr_out 142
instt_8f <= xor irr_out 143
instt_90 <= xor irr_out 144
instt_91 <= xor irr_out 145
instt_92 <= xor irr_out 146
instt_93 <= xor irr_out 147
instt_94 <= xor irr_out 148
instt_95 <= xor irr_out 149
instt_96 <= xor irr_out 150
instt_97 <= xor irr_out 151
instt_98 <= xor irr_out 152
instt_99 <= xor irr_out 153
instt_9a <= xor irr_out 154
instt_9b <= xor irr_out 155
instt_9c <= xor irr_out 156
instt_9d <= xor irr_out 157
instt_9e <= xor irr_out 158
instt_9f <= xor irr_out 159
instt_a0 <= xor irr_out 160
instt_a1 <= xor irr_out 161
instt_a2 <= xor irr_out 162
instt_a3 <= xor irr_out 163
instt_a4 <= xor irr_out 164
instt_a5 <= xor irr_out 165
instt_a6 <= xor irr_out 166
instt_a7 <= xor irr_out 167
instt_a8 <= xor irr_out 168
instt_a9 <= xor irr_out 169
instt_aa <= xor irr_out 170
instt_ab <= xor irr_out 171
instt_ac <= xor irr_out 172
instt_ad <= xor irr_out 173
instt_ae <= xor irr_out 174
instt_af <= xor irr_out 175
instt_b0 <= xor irr_out 176
instt_b1 <= xor irr_out 177
instt_b2 <= xor irr_out 178
instt_b3 <= xor irr_out 179
instt_b4 <= xor irr_out 180
instt_b5 <= xor irr_out 181
instt_b6 <= xor irr_out 182
instt_b7 <= xor irr_out 183
instt_b8 <= xor irr_out 184
instt_b9 <= xor irr_out 185
instt_ba <= xor irr_out 186
instt_bb <= xor irr_out 187
instt_bc <= xor irr_out 188
instt_bd <= xor irr_out 189
instt_be <= xor irr_out 190
instt_bf <= xor irr_out 191
instt_c0 <= xor irr_out 192
instt_c1 <= xor irr_out 193
instt_c2 <= xor irr_out 194
instt_c3 <= xor irr_out 195
instt_c4 <= xor irr_out 196
instt_c5 <= xor irr_out 197
instt_c6 <= xor irr_out 198
instt_c7 <= xor irr_out 199
instt_c8 <= xor irr_out 200
instt_c9 <= xor irr_out 201
instt_ca <= xor irr_out 202
instt_cb <= xor irr_out 203
instt_cc <= xor irr_out 204
instt_cd <= xor irr_out 205
instt_ce <= xor irr_out 206
instt_cf <= xor irr_out 207
instt_d0 <= xor irr_out 208
instt_d1 <= xor irr_out 209
instt_d2 <= xor irr_out 210
instt_d3 <= xor irr_out 211
instt_d4 <= xor irr_out 212
instt_d5 <= xor irr_out 213
instt_d6 <= xor irr_out 214
instt_d7 <= xor irr_out 215
instt_d8 <= xor irr_out 216
instt_d9 <= xor irr_out 217
instt_da <= xor irr_out 218
instt_db <= xor irr_out 219
instt_dc <= xor irr_out 220
instt_dd <= xor irr_out 221
instt_de <= xor irr_out 222
instt_df <= xor irr_out 223
instt_e0 <= xor irr_out 224
instt_e1 <= xor irr_out 225
instt_e2 <= xor irr_out 226
instt_e3 <= xor irr_out 227
instt_e4 <= xor irr_out 228
instt_e5 <= xor irr_out 229
instt_e6 <= xor irr_out 230
instt_e7 <= xor irr_out 231
instt_e8 <= xor irr_out 232
instt_e9 <= xor irr_out 233
instt_ea <= xor irr_out 234
instt_eb <= xor irr_out 235
instt_ec <= xor irr_out 236
instt_ed <= xor irr_out 237
instt_ee <= xor irr_out 238
instt_ef <= xor irr_out 239
instt_f0 <= xor irr_out 240
instt_f1 <= xor irr_out 241
instt_f2 <= xor irr_out 242
instt_f3 <= xor irr_out 243
instt_f4 <= xor irr_out 244
instt_f5 <= xor irr_out 245
instt_f6 <= xor irr_out 246
instt_f7 <= xor irr_out 247
instt_f8 <= xor irr_out 248
instt_f9 <= xor irr_out 249
instt_fa <= xor irr_out 250
instt_fb <= xor irr_out 251
instt_fc <= xor irr_out 252
instt_fd <= xor irr_out 253
instt_fe <= xor irr_out 254
instt_ff <= xor irr_out 255

instt[0] <= nor instt_0
instt[1] <= nor instt_1
instt[2] <= nor instt_2
instt[3] <= nor instt_3
instt[4] <= nor instt_4
instt[5] <= nor instt_5
instt[6] <= nor instt_6
instt[7] <= nor instt_7
instt[8] <= nor instt_8
instt[9] <= nor instt_9
instt[10] <= nor instt_a
instt[11] <= nor instt_b
instt[12] <= nor instt_c
instt[13] <= nor instt_d
instt[14] <= nor instt_e
instt[15] <= nor instt_f
instt[16] <= nor instt_10
instt[17] <= nor instt_11
instt[18] <= nor instt_12
instt[19] <= nor instt_13
instt[20] <= nor instt_14
instt[21] <= nor instt_15
instt[22] <= nor instt_16
instt[23] <= nor instt_17
instt[24] <= nor instt_18
instt[25] <= nor instt_19
instt[26] <= nor instt_1a
instt[27] <= nor instt_1b
instt[28] <= nor instt_1c
instt[29] <= nor instt_1d
instt[30] <= nor instt_1e
instt[31] <= nor instt_1f
instt[32] <= nor instt_20
instt[33] <= nor instt_21
instt[34] <= nor instt_22
instt[35] <= nor instt_23
instt[36] <= nor instt_24
instt[37] <= nor instt_25
instt[38] <= nor instt_26
instt[39] <= nor instt_27
instt[40] <= nor instt_28
instt[41] <= nor instt_29
instt[42] <= nor instt_2a
instt[43] <= nor instt_2b
instt[44] <= nor instt_2c
instt[45] <= nor instt_2d
instt[46] <= nor instt_2e
instt[47] <= nor instt_2f
instt[48] <= nor instt_30
instt[49] <= nor instt_31
instt[50] <= nor instt_32
instt[51] <= nor instt_33
instt[52] <= nor instt_34
instt[53] <= nor instt_35
instt[54] <= nor instt_36
instt[55] <= nor instt_37
instt[56] <= nor instt_38
instt[57] <= nor instt_39
instt[58] <= nor instt_3a
instt[59] <= nor instt_3b
instt[60] <= nor instt_3c
instt[61] <= nor instt_3d
instt[62] <= nor instt_3e
instt[63] <= nor instt_3f
instt[64] <= nor instt_40
instt[65] <= nor instt_41
instt[66] <= nor instt_42
instt[67] <= nor instt_43
instt[68] <= nor instt_44
instt[69] <= nor instt_45
instt[70] <= nor instt_46
instt[71] <= nor instt_47
instt[72] <= nor instt_48
instt[73] <= nor instt_49
instt[74] <= nor instt_4a
instt[75] <= nor instt_4b
instt[76] <= nor instt_4c
instt[77] <= nor instt_4d
instt[78] <= nor instt_4e
instt[79] <= nor instt_4f
instt[80] <= nor instt_50
instt[81] <= nor instt_51
instt[82] <= nor instt_52
instt[83] <= nor instt_53
instt[84] <= nor instt_54
instt[85] <= nor instt_55
instt[86] <= nor instt_56
instt[87] <= nor instt_57
instt[88] <= nor instt_58
instt[89] <= nor instt_59
instt[90] <= nor instt_5a
instt[91] <= nor instt_5b
instt[92] <= nor instt_5c
instt[93] <= nor instt_5d
instt[94] <= nor instt_5e
instt[95] <= nor instt_5f
instt[96] <= nor instt_60
instt[97] <= nor instt_61
instt[98] <= nor instt_62
instt[99] <= nor instt_63
instt[100] <= nor instt_64
instt[101] <= nor instt_65
instt[102] <= nor instt_66
instt[103] <= nor instt_67
instt[104] <= nor instt_68
instt[105] <= nor instt_69
instt[106] <= nor instt_6a
instt[107] <= nor instt_6b
instt[108] <= nor instt_6c
instt[109] <= nor instt_6d
instt[110] <= nor instt_6e
instt[111] <= nor instt_6f
instt[112] <= nor instt_70
instt[113] <= nor instt_71
instt[114] <= nor instt_72
instt[115] <= nor instt_73
instt[116] <= nor instt_74
instt[117] <= nor instt_75
instt[118] <= nor instt_76
instt[119] <= nor instt_77
instt[120] <= nor instt_78
instt[121] <= nor instt_79
instt[122] <= nor instt_7a
instt[123] <= nor instt_7b
instt[124] <= nor instt_7c
instt[125] <= nor instt_7d
instt[126] <= nor instt_7e
instt[127] <= nor instt_7f
instt[128] <= nor instt_80
instt[129] <= nor instt_81
instt[130] <= nor instt_82
instt[131] <= nor instt_83
instt[132] <= nor instt_84
instt[133] <= nor instt_85
instt[134] <= nor instt_86
instt[135] <= nor instt_87
instt[136] <= nor instt_88
instt[137] <= nor instt_89
instt[138] <= nor instt_8a
instt[139] <= nor instt_8b
instt[140] <= nor instt_8c
instt[141] <= nor instt_8d
instt[142] <= nor instt_8e
instt[143] <= nor instt_8f
instt[144] <= nor instt_90
instt[145] <= nor instt_91
instt[146] <= nor instt_92
instt[147] <= nor instt_93
instt[148] <= nor instt_94
instt[149] <= nor instt_95
instt[150] <= nor instt_96
instt[151] <= nor instt_97
instt[152] <= nor instt_98
instt[153] <= nor instt_99
instt[154] <= nor instt_9a
instt[155] <= nor instt_9b
instt[156] <= nor instt_9c
instt[157] <= nor instt_9d
instt[158] <= nor instt_9e
instt[159] <= nor instt_9f
instt[160] <= nor instt_a0
instt[161] <= nor instt_a1
instt[162] <= nor instt_a2
instt[163] <= nor instt_a3
instt[164] <= nor instt_a4
instt[165] <= nor instt_a5
instt[166] <= nor instt_a6
instt[167] <= nor instt_a7
instt[168] <= nor instt_a8
instt[169] <= nor instt_a9
instt[170] <= nor instt_aa
instt[171] <= nor instt_ab
instt[172] <= nor instt_ac
instt[173] <= nor instt_ad
instt[174] <= nor instt_ae
instt[175] <= nor instt_af
instt[176] <= nor instt_b0
instt[177] <= nor instt_b1
instt[178] <= nor instt_b2
instt[179] <= nor instt_b3
instt[180] <= nor instt_b4
instt[181] <= nor instt_b5
instt[182] <= nor instt_b6
instt[183] <= nor instt_b7
instt[184] <= nor instt_b8
instt[185] <= nor instt_b9
instt[186] <= nor instt_ba
instt[187] <= nor instt_bb
instt[188] <= nor instt_bc
instt[189] <= nor instt_bd
instt[190] <= nor instt_be
instt[191] <= nor instt_bf
instt[192] <= nor instt_c0
instt[193] <= nor instt_c1
instt[194] <= nor instt_c2
instt[195] <= nor instt_c3
instt[196] <= nor instt_c4
instt[197] <= nor instt_c5
instt[198] <= nor instt_c6
instt[199] <= nor instt_c7
instt[200] <= nor instt_c8
instt[201] <= nor instt_c9
instt[202] <= nor instt_ca
instt[203] <= nor instt_cb
instt[204] <= nor instt_cc
instt[205] <= nor instt_cd
instt[206] <= nor instt_ce
instt[207] <= nor instt_cf
instt[208] <= nor instt_d0
instt[209] <= nor instt_d1
instt[210] <= nor instt_d2
instt[211] <= nor instt_d3
instt[212] <= nor instt_d4
instt[213] <= nor instt_d5
instt[214] <= nor instt_d6
instt[215] <= nor instt_d7
instt[216] <= nor instt_d8
instt[217] <= nor instt_d9
instt[218] <= nor instt_da
instt[219] <= nor instt_db
instt[220] <= nor instt_dc
instt[221] <= nor instt_dd
instt[222] <= nor instt_de
instt[223] <= nor instt_df
instt[224] <= nor instt_e0
instt[225] <= nor instt_e1
instt[226] <= nor instt_e2
instt[227] <= nor instt_e3
instt[228] <= nor instt_e4
instt[229] <= nor instt_e5
instt[230] <= nor instt_e6
instt[231] <= nor instt_e7
instt[232] <= nor instt_e8
instt[233] <= nor instt_e9
instt[234] <= nor instt_ea
instt[235] <= nor instt_eb
instt[236] <= nor instt_ec
instt[237] <= nor instt_ed
instt[238] <= nor instt_ee
instt[239] <= nor instt_ef
instt[240] <= nor instt_f0
instt[241] <= nor instt_f1
instt[242] <= nor instt_f2
instt[243] <= nor instt_f3
instt[244] <= nor instt_f4
instt[245] <= nor instt_f5
instt[246] <= nor instt_f6
instt[247] <= nor instt_f7
instt[248] <= nor instt_f8
instt[249] <= nor instt_f9
instt[250] <= nor instt_fa
instt[251] <= nor instt_fb
instt[252] <= nor instt_fc
instt[253] <= nor instt_fd
instt[254] <= nor instt_fe
instt[255] <= nor instt_ff
*@

cond_2_0 <= and steps[2] inst[0]
cond_3_0 <= and steps[3] inst[0]
cond_4_0 <= and steps[4] inst[0]
cond_5_0 <= and steps[5] inst[0]
cond_2_4 <= and steps[2] inst[4]
cond_3_4 <= and steps[3] inst[4]
cond_4_4 <= and steps[4] inst[4]
cond_5_4 <= and steps[5] inst[4]
cond_2_8 <= and steps[2] inst[8]
cond_3_8 <= and steps[3] inst[8]
cond_4_8 <= and steps[4] inst[8]
cond_5_8 <= and steps[5] inst[8]
cond_2_1 <= and steps[2] inst[1]
cond_3_1 <= and steps[3] inst[1]
cond_4_1 <= and steps[4] inst[1]
cond_5_1 <= and steps[5] inst[1]
cond_6_1 <= and steps[6] inst[1]
cond_7_1 <= and steps[7] inst[1]
cond_8_1 <= and steps[8] inst[1]
cond_9_1 <= and steps[9] inst[1]
cond_10_1 <= and steps[10] inst[1]
cond_11_1 <= and steps[11] inst[1]
cond_12_1 <= and steps[12] inst[1]
cond_13_1 <= and steps[13] inst[1]
cond_14_1 <= and steps[14] inst[1]
cond_15_1 <= and steps[15] inst[1]
cond_2_5 <= and steps[2] inst[5]
cond_3_5 <= and steps[3] inst[5]
cond_4_5 <= and steps[4] inst[5]
cond_5_5 <= and steps[5] inst[5]
cond_6_5 <= and steps[6] inst[5]
cond_7_5 <= and steps[7] inst[5]
cond_8_5 <= and steps[8] inst[5]
cond_9_5 <= and steps[9] inst[5]
cond_10_5 <= and steps[10] inst[5]
cond_11_5 <= and steps[11] inst[5]
cond_12_5 <= and steps[12] inst[5]
cond_13_5 <= and steps[13] inst[5]
cond_14_5 <= and steps[14] inst[5]
cond_15_5 <= and steps[15] inst[5]
cond_2_9 <= and steps[2] inst[9]
cond_3_9 <= and steps[3] inst[9]
cond_4_9 <= and steps[4] inst[9]
cond_5_9 <= and steps[5] inst[9]
cond_6_9 <= and steps[6] inst[9]
cond_7_9 <= and steps[7] inst[9]
cond_8_9 <= and steps[8] inst[9]
cond_9_9 <= and steps[9] inst[9]
cond_10_9 <= and steps[10] inst[9]
cond_11_9 <= and steps[11] inst[9]
cond_12_9 <= and steps[12] inst[9]
cond_13_9 <= and steps[13] inst[9]
cond_14_9 <= and steps[14] inst[9]
cond_15_9 <= and steps[15] inst[9]
cond_2_2 <= and steps[2] inst[2]
cond_3_2 <= and steps[3] inst[2]
cond_4_2 <= and steps[4] inst[2]
cond_5_2 <= and steps[5] inst[2]
cond_6_2 <= and steps[6] inst[2]
cond_2_6 <= and steps[2] inst[6]
cond_3_6 <= and steps[3] inst[6]
cond_4_6 <= and steps[4] inst[6]
cond_5_6 <= and steps[5] inst[6]
cond_6_6 <= and steps[6] inst[6]
cond_2_10 <= and steps[2] inst[10]
cond_3_10 <= and steps[3] inst[10]
cond_4_10 <= and steps[4] inst[10]
cond_5_10 <= and steps[5] inst[10]
cond_6_10 <= and steps[6] inst[10]
cond_2_3 <= and steps[2] inst[3]
cond_3_3 <= and steps[3] inst[3]
cond_4_3 <= and steps[4] inst[3]
cond_5_3 <= and steps[5] inst[3]
cond_6_3 <= and steps[6] inst[3]
cond_7_3 <= and steps[7] inst[3]
cond_2_7 <= and steps[2] inst[7]
cond_3_7 <= and steps[3] inst[7]
cond_4_7 <= and steps[4] inst[7]
cond_5_7 <= and steps[5] inst[7]
cond_6_7 <= and steps[6] inst[7]
cond_7_7 <= and steps[7] inst[7]
cond_2_11 <= and steps[2] inst[11]
cond_3_11 <= and steps[3] inst[11]
cond_4_11 <= and steps[4] inst[11]
cond_5_11 <= and steps[5] inst[11]
cond_6_11 <= and steps[6] inst[11]
cond_7_11 <= and steps[7] inst[11]
cond_2_12 <= and steps[2] inst[12]
cond_3_12 <= and steps[3] inst[12]
cond_2_13 <= and steps[2] inst[13]
cond_4_12-0 <= and steps[4] inst[12] instt[0]
cond_5_12-0 <= and steps[5] inst[12] instt[0]
cond_4_12-1 <= and steps[4] inst[12] instt[1]
cond_5_12-1 <= and steps[5] inst[12] instt[1]
cond_4_12-2 <= and steps[4] inst[12] instt[2]
cond_5_12-2 <= and steps[5] inst[12] instt[2]
cond_4_12-3 <= and steps[4] inst[12] instt[3]
cond_5_12-3 <= and steps[5] inst[12] instt[3]
cond_4_12-4 <= and steps[4] inst[12] instt[4]
cond_5_12-4 <= and steps[5] inst[12] instt[4]
cond_4_12-5 <= and steps[4] inst[12] instt[5]
cond_5_12-5 <= and steps[5] inst[12] instt[5]
cond_4_12-6 <= and steps[4] inst[12] instt[6]
cond_5_12-6 <= and steps[5] inst[12] instt[6]
cond_4_12-7 <= and steps[4] inst[12] instt[7]
cond_5_12-7 <= and steps[5] inst[12] instt[7]
cond_4_12-8 <= and steps[4] inst[12] instt[8]
cond_5_12-8 <= and steps[5] inst[12] instt[8]
cond_4_12-9 <= and steps[4] inst[12] instt[9]
cond_5_12-9 <= and steps[5] inst[12] instt[9]
cond_4_12-10 <= and steps[4] inst[12] instt[10]
cond_5_12-10 <= and steps[5] inst[12] instt[10]
cond_4_12-11 <= and steps[4] inst[12] instt[11]
cond_5_12-11 <= and steps[5] inst[12] instt[11]
cond_4_12-12 <= and steps[4] inst[12] instt[12]
cond_5_12-12 <= and steps[5] inst[12] instt[12]
cond_4_12-13 <= and steps[4] inst[12] instt[13]
cond_5_12-13 <= and steps[5] inst[12] instt[13]
cond_4_12-14 <= and steps[4] inst[12] instt[14]
cond_5_12-14 <= and steps[5] inst[12] instt[14]
cond_4_12-15 <= and steps[4] inst[12] instt[15]
cond_5_12-15 <= and steps[5] inst[12] instt[15]
cond_4_12-16 <= and steps[4] inst[12] instt[16]
cond_5_12-16 <= and steps[5] inst[12] instt[16]
cond_5_0-153 <= and steps[5] inst[0] instt[153]
cond_6_0-153 <= and steps[6] inst[0] instt[153]
cond_5_0-154 <= and steps[5] inst[0] instt[154]
cond_6_0-154 <= and steps[6] inst[0] instt[154]
cond_5_0-155 <= and steps[5] inst[0] instt[155]
cond_6_0-155 <= and steps[6] inst[0] instt[155]
cond_5_0-156 <= and steps[5] inst[0] instt[156]
cond_6_0-156 <= and steps[6] inst[0] instt[156]
cond_5_0-157 <= and steps[5] inst[0] instt[157]
cond_6_0-157 <= and steps[6] inst[0] instt[157]
cond_5_0-158 <= and steps[5] inst[0] instt[158]
cond_6_0-158 <= and steps[6] inst[0] instt[158]
cond_5_0-159 <= and steps[5] inst[0] instt[159]
cond_6_0-159 <= and steps[6] inst[0] instt[159]
cond_5_0-160 <= and steps[5] inst[0] instt[160]
cond_6_0-160 <= and steps[6] inst[0] instt[160]
cond_15_1-153 <= and steps[15] inst[1] instt[153]
cond_16_1-153 <= and steps[16] inst[1] instt[153]
cond_15_1-154 <= and steps[15] inst[1] instt[154]
cond_16_1-154 <= and steps[16] inst[1] instt[154]
cond_15_1-155 <= and steps[15] inst[1] instt[155]
cond_16_1-155 <= and steps[16] inst[1] instt[155]
cond_15_1-156 <= and steps[15] inst[1] instt[156]
cond_16_1-156 <= and steps[16] inst[1] instt[156]
cond_15_1-157 <= and steps[15] inst[1] instt[157]
cond_16_1-157 <= and steps[16] inst[1] instt[157]
cond_15_1-158 <= and steps[15] inst[1] instt[158]
cond_16_1-158 <= and steps[16] inst[1] instt[158]
cond_15_1-159 <= and steps[15] inst[1] instt[159]
cond_16_1-159 <= and steps[16] inst[1] instt[159]
cond_15_1-160 <= and steps[15] inst[1] instt[160]
cond_16_1-160 <= and steps[16] inst[1] instt[160]
cond_7_2-153 <= and steps[7] inst[2] instt[153]
cond_8_2-153 <= and steps[8] inst[2] instt[153]
cond_7_2-154 <= and steps[7] inst[2] instt[154]
cond_8_2-154 <= and steps[8] inst[2] instt[154]
cond_7_2-155 <= and steps[7] inst[2] instt[155]
cond_8_2-155 <= and steps[8] inst[2] instt[155]
cond_7_2-156 <= and steps[7] inst[2] instt[156]
cond_8_2-156 <= and steps[8] inst[2] instt[156]
cond_7_2-157 <= and steps[7] inst[2] instt[157]
cond_8_2-157 <= and steps[8] inst[2] instt[157]
cond_7_2-158 <= and steps[7] inst[2] instt[158]
cond_8_2-158 <= and steps[8] inst[2] instt[158]
cond_7_2-159 <= and steps[7] inst[2] instt[159]
cond_8_2-159 <= and steps[8] inst[2] instt[159]
cond_7_2-160 <= and steps[7] inst[2] instt[160]
cond_8_2-160 <= and steps[8] inst[2] instt[160]
cond_7_3-153 <= and steps[7] inst[3] instt[153]
cond_8_3-153 <= and steps[8] inst[3] instt[153]
cond_7_3-154 <= and steps[7] inst[3] instt[154]
cond_8_3-154 <= and steps[8] inst[3] instt[154]
cond_7_3-155 <= and steps[7] inst[3] instt[155]
cond_8_3-155 <= and steps[8] inst[3] instt[155]
cond_7_3-156 <= and steps[7] inst[3] instt[156]
cond_8_3-156 <= and steps[8] inst[3] instt[156]
cond_7_3-157 <= and steps[7] inst[3] instt[157]
cond_8_3-157 <= and steps[8] inst[3] instt[157]
cond_7_3-158 <= and steps[7] inst[3] instt[158]
cond_8_3-158 <= and steps[8] inst[3] instt[158]
cond_7_3-159 <= and steps[7] inst[3] instt[159]
cond_8_3-159 <= and steps[8] inst[3] instt[159]
cond_7_3-160 <= and steps[7] inst[3] instt[160]
cond_8_3-160 <= and steps[8] inst[3] instt[160]
ctrl_eip[1] <= or steps[0] cond_2_0 cond_4_0 cond_2_4 cond_4_4 cond_2_8 cond_4_8 cond_2_1 cond_4_1 cond_7_1 cond_10_1 cond_13_1 cond_2_5 cond_4_5 cond_7_5 cond_10_5 cond_13_5 cond_2_9 cond_4_9 cond_7_9 cond_10_9 cond_13_9 cond_2_2 cond_4_2 cond_2_6 cond_4_6 cond_2_10 cond_4_10 cond_2_3 cond_4_3 cond_2_7 cond_4_7 cond_2_11 cond_4_11 cond_2_12
ctrl_mi[0] <= or steps[0] cond_2_0 cond_4_0 cond_2_4 cond_4_4 cond_2_8 cond_4_8 cond_2_1 cond_4_1 cond_7_1 cond_10_1 cond_13_1 cond_14_1 cond_2_5 cond_4_5 cond_7_5 cond_10_5 cond_13_5 cond_14_5 cond_2_9 cond_4_9 cond_7_9 cond_10_9 cond_13_9 cond_14_9 cond_2_2 cond_4_2 cond_2_6 cond_4_6 cond_2_10 cond_4_10 cond_2_3 cond_4_3 cond_6_3 cond_2_7 cond_4_7 cond_6_7 cond_2_11 cond_4_11 cond_6_11 cond_2_12
ctrl_ram[1] <= or steps[1] cond_3_0 cond_5_0 cond_3_4 cond_5_4 cond_3_8 cond_5_8 cond_3_1 cond_5_1 cond_8_1 cond_11_1 cond_14_1 cond_15_1 cond_3_5 cond_5_5 cond_8_5 cond_11_5 cond_14_5 cond_15_5 cond_3_9 cond_5_9 cond_8_9 cond_11_9 cond_14_9 cond_15_9 cond_3_2 cond_5_2 cond_3_6 cond_5_6 cond_3_10 cond_5_10 cond_3_3 cond_5_3 cond_7_3 cond_3_7 cond_5_7 cond_7_7 cond_3_11 cond_5_11 cond_7_11 cond_3_12
ctrl_ir[0] <= or steps[1]
ctrl_eip[2] <= or steps[1] cond_3_0 cond_5_0 cond_3_4 cond_5_4 cond_3_8 cond_5_8 cond_3_1 cond_5_1 cond_8_1 cond_11_1 cond_14_1 cond_3_5 cond_5_5 cond_8_5 cond_11_5 cond_14_5 cond_3_9 cond_5_9 cond_8_9 cond_11_9 cond_14_9 cond_3_2 cond_5_2 cond_3_6 cond_5_6 cond_3_10 cond_5_10 cond_3_3 cond_5_3 cond_3_7 cond_5_7 cond_3_11 cond_5_11 cond_3_12
ctrl_irr[0] <= or cond_3_0 cond_3_4 cond_3_8 cond_3_1 cond_3_5 cond_3_9 cond_3_2 cond_3_6 cond_3_10 cond_3_3 cond_3_7 cond_3_11 cond_3_12
ctrl_alu_tmp[0] <= or cond_5_1 cond_8_1 cond_11_1 cond_5_5 cond_8_5 cond_11_5 cond_5_9 cond_8_9 cond_11_9
ctrl_alu[7] <= or cond_6_1 cond_9_1 cond_12_1 cond_6_5 cond_9_5 cond_12_5 cond_6_9 cond_9_9 cond_12_9
ctrl_alu_arch[2] <= or cond_6_1 cond_9_1 cond_12_1 cond_6_5 cond_9_5 cond_12_5 cond_6_9 cond_9_9 cond_12_9
ctrl_alu_out[0] <= or cond_6_1 cond_9_1 cond_12_1 cond_6_5 cond_9_5 cond_12_5 cond_6_9 cond_9_9 cond_12_9
ctrl_8[0] <= or cond_6_1 cond_9_1 cond_12_1 cond_6_5 cond_9_5 cond_12_5 cond_6_9 cond_9_9 cond_12_9
ctrl_alu_out[1] <= or cond_8_1 cond_11_1 cond_14_1 cond_8_5 cond_11_5 cond_14_5 cond_8_9 cond_11_9 cond_14_9
ctrl_rs[0] <= or cond_5_2 cond_5_6 cond_5_10 cond_5_3 cond_5_7 cond_5_11
ctrl_open[1] <= or cond_6_2 cond_6_6 cond_6_10 cond_6_3 cond_6_7 cond_6_11
ctrl_eip[3] <= or cond_2_13
sc_rst[0] <= or cond_2_13 cond_5_12-0 cond_5_12-1 cond_5_12-2 cond_5_12-3 cond_5_12-4 cond_5_12-5 cond_5_12-6 cond_5_12-7 cond_5_12-8 cond_5_12-9 cond_5_12-10 cond_5_12-11 cond_5_12-12 cond_5_12-13 cond_5_12-14 cond_5_12-15 cond_5_12-16 cond_6_0-153 cond_6_0-154 cond_6_0-155 cond_6_0-156 cond_6_0-157 cond_6_0-158 cond_6_0-159 cond_6_0-160 cond_16_1-153 cond_16_1-154 cond_16_1-155 cond_16_1-156 cond_16_1-157 cond_16_1-158 cond_16_1-159 cond_16_1-160 cond_8_2-153 cond_8_2-154 cond_8_2-155 cond_8_2-156 cond_8_2-157 cond_8_2-158 cond_8_2-159 cond_8_2-160 cond_8_3-153 cond_8_3-154 cond_8_3-155 cond_8_3-156 cond_8_3-157 cond_8_3-158 cond_8_3-159 cond_8_3-160
ctrl_al[0] <= or cond_4_12-0 cond_5_0-153 cond_15_1-153 cond_7_2-153 cond_7_3-153
ctrl_ah[0] <= or cond_4_12-1 cond_5_0-154 cond_15_1-154 cond_7_2-154 cond_7_3-154
ctrl_bl[0] <= or cond_4_12-2 cond_5_0-155 cond_15_1-155 cond_7_2-155 cond_7_3-155
ctrl_bh[0] <= or cond_4_12-3 cond_5_0-156 cond_15_1-156 cond_7_2-156 cond_7_3-156
ctrl_cl[0] <= or cond_4_12-4 cond_5_0-157 cond_15_1-157 cond_7_2-157 cond_7_3-157
ctrl_ch[0] <= or cond_4_12-5 cond_5_0-158 cond_15_1-158 cond_7_2-158 cond_7_3-158
ctrl_dl[0] <= or cond_4_12-6 cond_5_0-159 cond_15_1-159 cond_7_2-159 cond_7_3-159
ctrl_dh[0] <= or cond_4_12-7 cond_5_0-160 cond_15_1-160 cond_7_2-160 cond_7_3-160
ctrl_ax[0] <= or cond_4_12-8
ctrl_bx[0] <= or cond_4_12-9
ctrl_cx[0] <= or cond_4_12-10
ctrl_dx[0] <= or cond_4_12-11
ctrl_eax[0] <= or cond_4_12-12
ctrl_ebx[0] <= or cond_4_12-13
ctrl_ecx[0] <= or cond_4_12-14
ctrl_edx[0] <= or cond_4_12-15
ctrl_esp[0] <= or cond_4_12-16
ctrl_eip[0] <= or rst
